# WorkshopExplorer

./: .gitignore  Directory.Build.props  Directory.Packages.props  SteamWorkshopExplorer.sln  WorkshopExplorer.sln  WorkshopExplorer.slnx
Source/SteamWorkshopExplorer.UI/: App.axaml  App.axaml.cs  Program.cs  SteamWorkshopExplorer.UI.csproj  WorkshopExplorer.UI.csproj  requests.http
Source/SteamWorkshopExplorer.UI/Application/: ApplicationServiceProvider.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  PageViewLocator.cs
Source/SteamWorkshopExplorer.UI/Pages/: PageViewModel.cs
Source/SteamWorkshopExplorer.UI/Pages/Bitmap/: BitmapTestPage.axaml  BitmapTestPageModel.cs
Source/SteamWorkshopExplorer.UI/Pages/Home/: HomePageModel.cs  HomePageView.axaml
Source/SteamWorkshopExplorer.UI/Pages/HomePage/: HomePageView.axaml  HomePageView.axaml.cs  HomePageViewModel.cs
Source/SteamWorkshopExplorer.UI/Shared/: StyleTheme.axaml
Source/SteamWorkshopExplorer.UI/Shared/Icons/: BackIcon.axaml  BackIcon.axaml.cs  CropOriginalIcon.axaml  CropOriginalIcon.axaml.cs  MenuIcon.axaml  MenuIcon.axaml.cs  MoreHorizIcon.axaml  MoreHorizIcon.axaml.cs  MoreVertIcon.axaml  MoreVertIcon.axaml.cs  SearchIcon.axaml  SearchIcon.axaml.cs
Source/SteamWorkshopExplorer.UI/Shared/Routing/: IRouter.cs
Source/SteamWorkshopExplorer.UI/Shared/Views/: SearchTextBox.axaml  SearchTextBox.axaml.cs
Source/SteamWorkshopExplorer.UI/Widgets/Search/: SearchWidget.axaml  SearchWidgetModel.cs
Source/WorkshopExplorer.Android/: MainActivity.cs  WorkshopExplorer.Android.csproj
Source/WorkshopExplorer.Android/Properties/: AndroidManifest.xml
Source/WorkshopExplorer.Desktop/: Program.cs  WorkshopExplorer.Desktop.csproj
Source/WorkshopExplorer.StartApp/: Program.cs  WorkshopExplorer.StartApp.csproj
Source/WorkshopExplorer.SteamRaider/: HttpClientHelper.cs  IResponseParser.cs  SteamClientConfig.cs
Source/WorkshopExplorer.SteamRaider/Requests/: BaseSteamRequest.cs  ISteamRequest.cs  SteamUrl.cs
Source/WorkshopExplorer.SteamRaider/Requests/Store/Search/: FoundSuggest.cs  SearchSuggestResponseParser.cs  SearchSuggestsRequest.cs
Source/WorkshopExplorer.SteamRider/: HttpClientHelper.cs  SteamClient.cs
Source/WorkshopExplorer.SteamRider/Html/: Utf8HtmlReader.cs
Source/WorkshopExplorer.SteamRider/Requests/Store/Search/: SearchSuggestResponseParser.cs
Source/WorkshopExplorer.UI/: App.axaml  App.axaml.cs  WorkshopExplorer.UI.csproj
Source/WorkshopExplorer.UI/Application/: ApplicationServiceProvider.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  PageViewLocator.cs
Source/WorkshopExplorer.UI/Pages/: PageViewModel.cs
Source/WorkshopExplorer.UI/Pages/Bitmap/: BItmapTestPage.axaml.cs  BitmapTestPage.axaml  BitmapTestPageModel.cs
Source/WorkshopExplorer.UI/Pages/Home/: HomePageModel.cs  HomePageView.axaml  HomePageView.axaml.cs
Source/WorkshopExplorer.UI/Shared/: GlobalUsings.cs  IconStyles.axaml  StyleTheme.axaml  ViewModelBase.cs
Source/WorkshopExplorer.UI/Shared/Routing/: IRouter.cs  SimpleRouter.cs  SimpleRouterConfig.cs
Source/WorkshopExplorer.UI/Shared/Views/: SearchTextBox.axaml  SearchTextBox.axaml.cs
Source/WorkshopExplorer.UI/Shared/Views/Icons/: BackIcon.axaml  BackIcon.axaml.cs  CropOriginalIcon.axaml  CropOriginalIcon.axaml.cs  Icon.axaml  Icon.axaml.cs  MenuIcon.axaml  MenuIcon.axaml.cs  MoreHorizIcon.axaml  MoreHorizIcon.axaml.cs  MoreVertIcon.axaml  MoreVertIcon.axaml.cs  SearchIcon.axaml  SearchIcon.axaml.cs
Source/WorkshopExplorer.UI/Widgets/Search/: SearchWidget.axaml  SearchWidget.axaml.cs  SearchWidgetModel.cs
Tests/: Directory.Build.props  Directory.Packages.props
Tests/WorkshopExplorer.SteamRaider.Test/: RequestTests.cs  WorkshopExplorer.SteamRaider.Test.csproj
Tests/WorkshopExplorer.SteamRider.Test/: RequestTests.cs  WorkshopExplorer.SteamRider.Test.csproj
WorkshopExplorer.SteamRaider/: ISteamClient.cs  SteamClientConfig.cs  WorkshopExplorer.SteamRaider.csproj
WorkshopExplorer.SteamRaider/Requests/Store/Search/: SearchSuggestItem.cs  SearchSuggestRequest.cs  SearchSuggestResponseParser.cs  SearchSuggestsRequest.cs
WorkshopExplorer.SteamRaider/ValueTypes/: SteamUrl.cs
