<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="11.3.7" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.7" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.7" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.7" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.3.7" />
        <PackageVersion Include="Avalonia.iOS" Version="11.3.7" />
        <PackageVersion Include="Avalonia.Browser" Version="11.3.7" />
        <PackageVersion Include="Avalonia.Android" Version="11.3.7" />
        <PackageVersion Include="Microsoft.NET.Runtime.MonoAOTCompiler.Task" Version="9.0.9"/>
        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageVersion Include="HotAvalonia" Version="3.0.0"/>
        <PackageVersion Include="SkiaSharp" Version="3.119.1"/>
        <PackageVersion Include="Jab" Version="0.11.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    </ItemGroup>
</Project>