<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Solution Items/Tests/">
    <File Path="Tests\Directory.Build.props" />
    <File Path="Tests\Directory.Packages.props" />
  </Folder>
  <Project Path="Source\WorkshopExplorer.Android\WorkshopExplorer.Android.csproj" Type="Classic C#">
    <Configuration Solution="Debug|Any CPU" Project="Debug|Any CPU|Deploy" />
    <Configuration Solution="Release|Any CPU" Project="Release|Any CPU|Deploy" />
  </Project>
  <Project Path="Source\WorkshopExplorer.Desktop\WorkshopExplorer.Desktop.csproj" Type="Classic C#" />
  <Project Path="Source\WorkshopExplorer.SteamRider\WorkshopExplorer.SteamRider.csproj" Type="Classic C#" />
  <Project Path="Source\WorkshopExplorer.UI\WorkshopExplorer.UI.csproj" Type="Classic C#" />
  <Project Path="Tests\WorkshopExplorer.SteamRider.Test\WorkshopExplorer.SteamRider.Test.csproj" Type="Classic C#" />
</Solution>