<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<RootNamespace>SteamWorkshopExplorer</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<BuiltInComInteropSupport>false</BuiltInComInteropSupport>
		<TrimMode>link</TrimMode>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.2.1"/>
		<PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WorkshopExplorer.UI\WorkshopExplorer.UI.csproj" />
	</ItemGroup>
</Project>
