<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>WorkshopExplorer</RootNamespace>
        <IsAotCompatible>true</IsAotCompatible>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
      <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
      <AdditionalFiles Include="Shared\Views\Icons\BackIcon.axaml" />
      <AdditionalFiles Include="Shared\Views\Icons\CropOriginalIcon.axaml" />
      <AdditionalFiles Include="Shared\Views\Icons\Icon.axaml" />
      <AdditionalFiles Include="Shared\Views\Icons\MenuIcon.axaml" />
      <AdditionalFiles Include="Shared\Views\Icons\MoreHorizIcon.axaml" />
      <AdditionalFiles Include="Shared\Views\Icons\MoreVertIcon.axaml" />
      <AdditionalFiles Include="Shared\Views\Icons\SearchIcon.axaml" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics"/>
        <PackageReference Include="SkiaSharp"/>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="Jab"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\WorkshopExplorer.SteamRider\WorkshopExplorer.SteamRider.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="App.axaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Shared\Icons\BaseIcon.cs">
        <DependentUpon>BaseIcon.axaml.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <UpToDateCheckInput Remove="Shared\Icons\BackIcon.axaml" />
      <UpToDateCheckInput Remove="Shared\Icons\CropOriginalIcon.axaml" />
      <UpToDateCheckInput Remove="Shared\Icons\Icon.axaml" />
      <UpToDateCheckInput Remove="Shared\Icons\MenuIcon.axaml" />
      <UpToDateCheckInput Remove="Shared\Icons\MoreHorizIcon.axaml" />
      <UpToDateCheckInput Remove="Shared\Icons\MoreVertIcon.axaml" />
      <UpToDateCheckInput Remove="Shared\Icons\SearchIcon.axaml" />
    </ItemGroup>
</Project>
