<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <TrimMode>link</TrimMode>
    <IsTrimmable>True</IsTrimmable>
    <RootNamespace>WorkshopExplorer</RootNamespace>
    <ApplicationId>ru.dotflopp.workShopExplorer</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen"/>
    <PackageReference Include="Microsoft.NET.Runtime.MonoAOTCompiler.Task"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkshopExplorer.UI\WorkshopExplorer.UI.csproj" />
  </ItemGroup>
</Project>
